Roteiro - Error Boundary
========================

(x) Criar app com componente para Inverter texto
(x) Usar componente sem passar valor em "children"
(x) Verificar que o React (em desenvolvimento) acusa o erro 
(x) Gerar versão de produção com "yarn prod:local"
(x) Executar app em produção e verificar a "white screen of sadness"
(x) Indicar que podemos resolver isso com um conceito conhecido como Error Boundary
(x) Mais informações: https://reactjs.org/docs/error-boundaries.html
(x) Verificar que trata-se de Class Components

(x) Instalar uma alternativa que utiliza Hooks: 
   https://github.com/bvaughn/react-error-boundary

(x) Implementar o ErrorBoundary e verificar novamente como o app se comporta
   em desenvolvimento e em produção

(x) Mais informações em: 
   https://kentcdodds.com/blog/use-react-error-boundary-to-handle-errors-in-react