css-modules
===========

(x) Criar classe CSS .highlight em index.css
(x) Criar Component1 e Component2 com textos simples
(x) Utilizar .highlight em ambos os componentes 

(x) Criar arquivo Component1.css e utilizar .highlight com outra cor. 
   Importar Component1.css em Component1.js 

(x) Perceber que o novo .highlight se aplica aos 2 componentes (conflito)

(x) Resolver conflito com CSS Modules, 
   renomeando o CSS para .module.css e importando da seguinte forma:

   // import styles from './Component1.module.css

(x) Mostrar como fica a classe CSS no HTML

(x) Verificar prós e contras

() Para mais informações: 
   https://create-react-app.dev/docs/adding-a-css-modules-stylesheet/