Roteiro - useState setter function
==================================

(x) Criar contador com 4 botões

(x) No primeiro botão, incrementar 5 vezes com counter + 1, 
   verificando os dados com console.log()

(x) No segundo botão, incrementar 5 vezes 
   com currentCounter => currentCounter + 1, 
   verificando os dados com console.log()

(x) No terceiro botão, usar função de delay com async/await e 
   incrementar com counter + 1

(x) No quarto botão, usar função de delay com async/await e 
   incrementar com currentCounter => currentCounter + 1

(x) Verificar as diferenças

(x) Para mais informações - https://kentcdodds.com/blog/use-state-lazy-initialization-and-function-updates