<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Reativo</title>

  <!-- Materialize CSS -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet"
    href="./css/style.css">
</head>

<body>
  <label>
    Primeiro número:
    <input id="n1"
      type="number"
      value="3">
  </label>

  <label>
    Segundo número:
    <input id="n2"
      type="number"
      value="5">
  </label>

  <label>
    Soma:
    <input id="sum"
      type="number">
  </label>

  <script src="./js/script.js"></script>
</body>

</html>
