<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Currículo</title>
  </head>
  <body>
    <h1>Raphael Gomide</h1>

    <div class="dados-pessoais">
      <img src="./img/raphael.jpg" alt="Raphael Gomide" />

      <ul id="dados">
        <li>raphael.gomide@igti.edu.br</li>
        <li>37 anos</li>
        <li>Rua X, número Y</li>
        <li><span class="city">Belo Horizonte</span> - MG</li>
      </ul>
    </div>

    <table border="1">
      <tr>
        <th>Tecnologia</th>
        <th>Experiência</th>
      </tr>
      <tr>
        <td>Java</td>
        <td>Júnior</td>
      </tr>
      <tr>
        <td><em>JavaScript</em></td>
        <td>Pleno</td>
      </tr>
    </table>

    <p>
      <a href="https://www.linkedin.com/in/rrgomide/" target="_blank"
        >Linkedin</a
      >
    </p>
  </body>
</html>
