<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Observer</title>

  <!-- Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <h3>
    Testes com o
    <em>pattern</em> Observer
  </h3>

  <input type="text" id='subject' size='100' placeholder='Mensagem a ser propagada' value='Olá, mundo!'>

  <br>
  <br>
  <button id='btCreateObserver' class="waves-effect waves-light btn">
    Criar
    <em>listener</em>
  </button>
  <br>
  <br>

  <div class="observers"></div>

  <script type='module' src="./js/script.js"></script>
</body>

</html>
