<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Números de Covid por país</title>

        <!-- Demo Dependencies -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

        <link
            rel="stylesheet"
            type="text/css"
            href="../../assets/css/keen-dashboards.css"
        />
    </head>

    <body class="keen-dashboard">
        <div class="container">
            <div
                class="navbar navbar-inverse navbar-fixed-top"
                role="navigation"
            >
                <div class="navbar-collapse">
                    <ul class="navbar-nav nav main-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../country.html">País</a></li>
                        <li><a href="#">Top 5</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container grid grid-hero-sidebar">
            <div class="sidebar">
                <div class="chart-wrapper">
                    <div class="chart-title">Filtro</div>
                    <div class="chart-stage">
                        <div>
                            <h3>Data início</h3>
                            <input
                                style="font-size: 20px"
                                type="date"
                                name="date_start"
                                id="date_start"
                                min="2020-01-01"
                            />
                            <h3>Data fim</h3>
                            <input
                                style="font-size: 20px"
                                type="date"
                                name="date_end"
                                id="date_end"
                                min="2020-01-01"
                            />
                            <h3>País</h3>
                            <select
                                style="font-size: 20px"
                                class="custom-select"
                                id="cmbCountry"
                            >
                                <option>Brazil</option>
                            </select>
                            <h3>Dados</h3>
                            <select
                                style="font-size: 20px"
                                class="custom-select"
                                id="cmbData"
                            >
                                <option value="Confirmed" data="Confirmados">
                                    Casos Confirmados
                                </option>
                                <option value="Deaths" data="Óbitos" selected>
                                    Número de Óbitos
                                </option>
                                <option value="Recovered" data="Recuperados">Recuperados</option>
                            </select>
                            <div></div>
                            <div class="btn">
                                <button
                                    style="font-size: 20px"
                                    type="submit"
                                    id="filtro"
                                >
                                    Aplicar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero">
                <div class="chart-wrapper">
                    <div class="chart-stage">
                        <div>
                            <canvas
                                id="linhas"
                                width="300"
                                height="100"
                            ></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chart-wrapper">
                <div class="chart-title">Total de confirmados</div>
                <div class="chart-stage">
                    <section class="itemkpi">
                        <h5 id="kpiconfirmed"></h5>
                    </section>
                </div>
            </div>
            <div class="chart-wrapper">
                <div class="chart-title">Total de mortes</div>
                <div class="chart-stage">
                    <section class="itemkpi">
                        <h5 id="kpideaths"></h5>
                    </section>
                </div>
            </div>
            <div class="chart-wrapper">
                <div class="chart-title">Total de Recuperados</div>
                <div class="chart-stage">
                    <section class="itemkpi">
                        <h5 id="kpirecovered"></h5>
                    </section>
                </div>
            </div>
        </div>

        <!-- Project Analytics -->
        <script src="/assets/js/country.js"></script>
    </body>
</html>
