<html lang="pt-Br">

  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    >
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    >
    <title>RXJS - Streams</title>
    <link rel="stylesheet" href="./css/estilo.css">
  </head>

  <body>
    <p id="observable"></p>

    <!-- Referência a rxjs - versão 6.x - através de CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.0.0-rc.0/rxjs.umd.js"></script>

    <!-- Script carregado como módulo (Chrome suporta nativamente) -->
    <script
      type="module"
      src="./js/script.js"
    ></script>
  </body>

</html>
