window.addEventListener('load', () => {
  console.log(getGroupMembers());
  console.log(getFullName("Rafael","Bertoni"));
  console.log(transform([10,20,30,40,50]));
  console.log(onlyNumbersFrom("1234.1231 123123.123123 ^^^^ ~~~~"));
});

function getGroupMembers(){
  const members = ["João Paulo Andrade Lima","Rafael Romão Bertoni", "Carlos Eduardo Ferreira Marins", "Tiago Yoshioka"];

  return members.sort();
}

function getFullName(...name){
  return name.join(' ');
}

function transform(array){
  return array.map(a => a/10 + 1);
}

function onlyNumbersFrom(bankSlipNumber){
  return bankSlipNumber.split('').filter(char => !isNaN(char) && char != ' ').join('')
}